# Frunch_Android

./: gradle.properties  settings.gradle
app/: app-free-debug.apk  app-free-release.apk  build.gradle  proguard-rules.pro
app/libs/: loopback-sdk-android-1.5.3.jar.properties
app/src/androidTest/java/com/frunch/main/: ApplicationTest.java
app/src/androidTest/java/com/tentenlabs/frunch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frunch/main/: BaseActivity.java  HomePageActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RestarantMenu.java  RestaurantDetailsActivity.java  SelectedItems.java  SignupActivity.java
app/src/main/java/com/frunch/main/Fragments/: DeliverRestaurantsFragment.java  MenuCategoryFragment.java  OrderRestaurantsFragment.java
app/src/main/java/com/frunch/main/adapter/: RestaurantsAdapter.java  TestFragmentAdapter.java  TestTitleFragmentAdapter.java
app/src/main/java/com/frunch/main/adapters/: DeliverRestaurantsAdapter.java  HomePageAdapter.java  MenuListAdapter.java  RestarantsAdapter.java  RestaurantMenuAdapter.java  SelectedItemsAdapter.java
app/src/main/java/com/frunch/main/fragments/: DetailFrag.java  MainFrag.java  TestFragment.java
app/src/main/java/com/frunch/main/model/: ActionItem.java  BaseItem.java  QuickAction.java  Restaurant.java  User.java
app/src/main/java/com/frunch/main/repo/: UserRepository.java
app/src/main/java/com/frunch/main/util/: PopupWindows.java
app/src/main/java/com/frunch/main/utils/: ItemMenuCategory.java  MenuItemObject.java  MyToast.java  RestarantObject.java  Utils.java
app/src/main/java/com/tentenlabs/frunch/: MainActivity.java  RestarantMenu.java  SelectedItems.java
app/src/main/java/com/tentenlabs/frunch/Fragments/: MenuCategoryFragment.java
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  activity_signup.xml  login_layout.xml  menu_category_layout.xml  menu_list_item.xml  registration_layout.xml  restarant_list_item.xml  restaurant_menu.xml  restaurants_list.xml  selected_items_layout.xml  selected_list_item.xml
app/src/main/res/menu/: items_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/frunch/main/: ExampleUnitTest.java
app/src/test/java/com/tentenlabs/frunch/: ExampleUnitTest.java
(+10 files in other folders)
