apply plugin: 'com.android.application'

android {
    signingConfigs {
        frunch {
            keyAlias 'frunch'
            keyPassword 'frunch'
            storeFile file('C:/Users/MAHITH/SATEESH/1010labs/Frunch Stuff/frunch.keystore')
            storePassword 'frunch'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.frunch.main"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.frunch
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        free {
            signingConfig signingConfigs.frunch
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.strongloop:loopback-sdk-android:1.5.+'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
}
