<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_tab_bar_height"
            android:textColor="@color/primary_text_color"
            app:pstsDividerColor="@color/divider_color"
            app:pstsIndicatorColor="@color/divider_color"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            app:pstsUnderlineColor="@color/divider_color" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_items_text"
        style="@style/no_items_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_items_text"
        android:visibility="gone" />
</RelativeLayout>

